{
  "license": "MIT",
  "scripts": {
    "docs": "spot docs specification/api.ts",
    "validate": "spot validate specification/api.ts",
    "mock": "spot mock specification/api.ts",
    "lint": "spot lint specification/api.ts",
    "generate": "spot generate -c specification/api.ts -g openapi3 -l yaml -o target/",
    "generate-docs": "yarn generate && redoc-cli bundle target/api.yml -o target/api.html --title 'API Documentation' --options.pathInMiddlePanel=true"
  },
  "dependencies": {
    "@airtasker/spot": "^1.2.0",

    "redoc-cli": "^0.9.12",
    "core-js": "^3.1.4",
    "styled-components": "^4.1.1",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0",
    "react-is": ">=16.8.0",
    "ajv": "4.11.8",

    "ng-openapi-gen": "^0.12.1",
    "@angular/core": "^10.2.0",
    "rxjs": "^6.5.3",
    "zone.js": "~0.10.3"
  }
}
